# module-email

./: README.md
sources/: pom.xml
sources/core/: pom.xml
sources/core/src/main/java/tools/dynamia/modules/email/: AutoSendSMSFromEmailServiceListener.java  EmailAttachment.java  EmailConfig.java  EmailMessage.java  EmailSendResult.java  EmailServiceException.java  EmailServiceListener.java  EmailTemplateModelProvider.java  OTPMessage.java  OTPSendResult.java  SMSMessage.java  SMSServiceListener.java
sources/core/src/main/java/tools/dynamia/modules/email/domain/: EmailAccount.java  EmailAddress.java  EmailMessageLog.java  EmailTemplate.java  SMSMessageLog.java
sources/core/src/main/java/tools/dynamia/modules/email/services/: EmailService.java  OTPService.java  SMSService.java
sources/core/src/main/java/tools/dynamia/modules/email/services/impl/: EmailServiceImpl.java  OTPServiceImpl.java  SMSServiceImpl.java
sources/core/src/main/resources/tools/dynamia/modules/email/domain/: EmailAccount_es.properties  EmailAddress_es.properties  EmailTemplate_es.properties  SMSMessageLog_es.properties
sources/core/src/test/resources/: applicationContext.xml  jdbc.properties
sources/ui/: pom.xml
sources/ui/src/main/java/tools/dynamia/modules/email/: EmailInstaller.java  EmailMessageListener.java
sources/ui/src/main/java/tools/dynamia/modules/email/actions/: PreviewEmailTemplateAction.java  SetPreferredAccountAction.java  TestEmailAccountAction.java
sources/ui/src/main/java/tools/dynamia/modules/email/ui/: EmailInstaller.java  EmailMessageListener.java  OTPInputDialog.java
sources/ui/src/main/java/tools/dynamia/modules/email/ui/actions/: PreviewEmailTemplateAction.java  SetPreferredAccountAction.java  TestEmailAccountAction.java  TestSMSAction.java
sources/ui/src/main/resources/tools/dynamia/modules/email/: EmailInstaller_es.properties
sources/ui/src/test/java/com/dynamia/modules/caja/core/zk/test/: CoreZKTest.java
