<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C)  2020. Dynamia Soluciones IT S.A.S - NIT 900302344-1
  ~ Colombia - South America
  ~  All Rights Reserved.
  ~
  ~ This file is free software: you can redistribute it and/or modify it  under the terms of the
  ~  GNU Lesser General Public License (LGPL v3) as published by the Free Software Foundation,
  ~   either version 3 of the License, or (at your option) any later version.
  ~
  ~  This file is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~   without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~   See the GNU Lesser General Public License for more details. You should have received a copy of the
  ~   GNU Lesser General Public License along with this file.
  ~   If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tools.dynamia.modules.email.parent</artifactId>
        <groupId>tools.dynamia.modules</groupId>
        <version>2.2.0</version>
    </parent>

    <artifactId>tools.dynamia.modules.email</artifactId>
    <name>DynamiaModules - Email</name>
    <version>2.2.0</version>
    <url>http://www.dynamiasoluciones.com</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>tools.dynamia</groupId>
            <artifactId>tools.dynamia.domain.jpa</artifactId>
            <version>${dynamiatools.version}</version>
        </dependency>
        <dependency>
            <groupId>tools.dynamia</groupId>
            <artifactId>tools.dynamia.templates</artifactId>
            <version>${dynamiatools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
